## DB Credentials
spring.datasource.url=jdbc:mysql://localhost:3306/PROFILE
spring.datasource.username=root
spring.datasource.password=NAREN@ram5*

#`hibernate_sequence' doesn't exist
spring.jpa.hibernate.use-new-id-generator-mappings=false
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5InnoDBDialect

## User DB Credentials
#spring.userdatasource.url=jdbc:mysql://localhost:3306/DEV
#spring.userdatasource.username=root
#spring.userdatasource.password=NAREN@ram5*
spring.datasource.driverClassName=com.mysql.jdbc.Driver
