## DB Credentials
spring.datasource.jdbc-url=jdbc:mysql://localhost:3306/PROFILE
spring.datasource.username=root
spring.datasource.password=NAREN@ram5*
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

#`hibernate_sequence' doesn't exist
spring.jpa.hibernate.use-new-id-generator-mappings=false
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5InnoDBDialect

## User DB Credentials
spring.userdatasource.url=jdbc:mysql://localhost:3306/DEV
spring.userdatasource.username=root
spring.userdatasource.password=NAREN@ram5*

# Spring security Configuration
spring.security.user.name=nkadiri
spring.security.user.password=Test123!

logging.level.org.springframework=ERROR
logging.level.org.hibernate=ERROR

